######################################################################################################################
# This is the input file format to specify Contracts for Runtime Manager                                             #
# Developed by: Muhammed Ahad                                                                                        #
# E-mail      : maaahad@kth.se; ahad3112@yahoo.com                                                                   #
########## Anything following # in a line will be regarded as comments                                               #
########## Case will be ignored                                                                                      #
# ------------------------------------------------------------------------------------------------------------------ #
########## Format for Contract                                                                                       #
#################### ::contract[Type : comma/space separated Assumptions : comma/space separated Guarantees]         #
# ------------------------------------------------------------------------------------------------------------------ #
############################## Type Parameters are read as name=value pair                                           #
############################## Required only one type=value                                                          #
###################################                  Type Parameters                                                 #
###################################               ---------------------                                              #
###################################               ---------------------                                              #
###################################           name                      value                                        #
###################################           ----                      -----                                        #
###################################           cType                      wifi                                        #
# ------------------------------------------------------------------------------------------------------------------ #
############################## Assumption Parameters are read as name=value pair (separated using comma or space)    #
############################## User must provide all parameters with value                                           #
###################################               Assumption Parameters                                              #
###################################               ---------------------                                              #
###################################               ---------------------                                              #
###################################           name                      value                                        #
###################################           ----                      -----                                        #
###################################           c2f                       ok/poor/critical                             #
###################################           c2l                       ok/poor/critical                             #
###################################           mode                      acc/ploeg/cacc                               #
# ------------------------------------------------------------------------------------------------------------------ #
############################## Guarantee Parameters are also read as name=value pair (separated using comma or space)#
############################## User should provide at least one parameter with value                                 #
###################################               Guarantee Parameters                                               #
###################################               ---------------------                                              #
###################################               ---------------------                                              #
###################################           name                      value                                        #
###################################           ----                      -----                                        #
###################################           transitionTo              acc/ploeg/cacc                               #
###################################           gapControl                default/increase                             #
# ------------------------------------------------------------------------------------------------------------------ #
############################## Examples 1:                                                                           #
######################## ::contract[cType=wifi c2f=ok c2l=ok mode=acc : transitionTo=cacc]                           #
############################## Examples 2:                                                                           #
######################## ::contract[cType=wifi c2f=ok c2l=critical mode=cacc : transitionTo=acc]                     #
############################## Examples 3:                                                                           #
######################## ::contract[cType=wifi c2f=ok c2l=poor mode=cacc : gapControl=increase]                      #
############################## Examples 4:                                                                           #
######################## ::contract[cType=wifi c2f=poor c2l=ok mode=cacc : transitionTo=ploeg gapControl=increase]   #
# ------------------------------------------------------------------------------------------------------------------ #
############################## NOTE: value for mode and transitionTo in a contract should not be same                #
######################################################################################################################

# ::contract[type : comma/space separated assumptions : comma/space separated guarantees]
#as::contract#[c2f=ok c2l=ok mode=acc : transitionTo=cacc]
#as::contrat#[c2f=ok c2l=ok mode=acc : transitionTo=cacc]
#::contract   [cType=wifi c2f=ok c2l=ok mode=acc : transitionTo=cacc]
#::contractd[cType=wifi c2f=ok c2l=critical mode=cacc : transitionTo=acc]
#::contract[cType=wifi c2f=ok c2l=poor mode=cacc : gapControl=increase]
::contract[cType=wifi ;c2f=poor   ;;;  ;c2l=ok;    mode=cacc  :::    transitionTo=ploeg     ;gapControl=increase  ]
#::contract[cType=wifi ;c2f=poor c2l=ok mode=cacc : gapControl=increase transitionTo=ploeg ]