######################################################################################################################
#                                                                                                                    #
# This is the input file to specify Contracts for Runtime Manager                                                    #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
# Developed by : Muhammed Abdullah Al Ahad                                                                           #
# E-mail       : maaahad@kth.se; ahad3112@yahoo.com                                                                  #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
# Rules :                                                                                                            #
#       * Anything following # in a line will be regarded as comments                                                #
#       * To make the parser simpler, only small case will be considered                                             #
#       * spaces between word, word and [,],:,; are optional                                                         #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
# Format for Contract :                                                                                              #
#                    ::contract[Type : comma/space separated Assumptions : comma/space separated Guarantees]         #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
# Type : Type is read as name=value pair                                          #
############################## Required only one type=value                                                          #
###################################                  Type Parameters                                                 #
###################################               ---------------------                                              #
###################################               ---------------------                                              #
###################################           name                      value                                        #
###################################           ----                      -----                                        #
###################################           ctype                      wifi                                        #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
############################## Assumption Parameters are read as name=value pair (separated using comma or space)    #
############################## User must provide all parameters with value                                           #
###################################               Assumption Parameters                                              #
###################################               ---------------------                                              #
###################################               ---------------------                                              #
###################################           name                      value                                        #
###################################           ----                      -----                                        #
###################################           c2f                       ok/poor/critical                             #
###################################           c2l                       ok/poor/critical                             #
###################################           mode                      acc/ploeg/cacc                               #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
############################## Guarantee Parameters are also read as name=value pair (separated using comma or space)#
############################## User should provide at least one parameter with value                                 #
###################################               Guarantee Parameters                                               #
###################################               ---------------------                                              #
###################################               ---------------------                                              #
###################################           name                      value                                        #
###################################           ----                      -----                                        #
###################################           transition2mode           acc/ploeg/cacc                               #
###################################           dist2pred                 default/increase                             #
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
############################## Examples 1:                                                                           #
######################## ::contract[ctype=wifi : c2f=ok c2l=ok mode=acc : transition2mode=cacc]                      #
############################## Examples 2:                                                                           #
######################## ::contract[ctype=wifi : c2f=ok c2l=critical mode=cacc : transition2mode=acc]                #
############################## Examples 3:                                                                           #
######################## ::contract[ctype=wifi : c2f=ok c2l=poor mode=cacc : dist2pred=increase]                     #
############################## Examples 4:                                                                           #
######################## ::contract[ctype=wifi : c2f=poor c2l=ok mode=cacc : transition2mode=ploeg dist2pred=increase]#
#                                                                                                                    #
# ------------------------------------------------------------------------------------------------------------------ #
#                                                                                                                    #
############################## NOTE: value for mode and transitionTo in a contract should not be same                #
#                                                                                                                    #
######################################################################################################################

# ::contract[type : comma/space separated assumptions : comma/space separated guarantees]
## Test
#::contract[ctype=wifi :c2f=ok c2l=critical mode=cacc : transition2mode=acc]
#::contract[ctype=wifi :c2f=ok ;c2l=poor ;mode=cacc : dist2pred=increase]
#::contract[ctype=wifi :c2f=poor   ;;;  ;c2l=ok;    mode=cacc  :::    transition2mode=ploeg     ;dist2pred=increase  ]
#::contract[ ctype=wifi :c2f=poor   ;;;  ;c2l=ok;    mode=cacc  :::    transition2mode=ploeg     ;dist2pred= default  ]

## Contracts
::contract[ctype=wifi:c2f=ok; c2l=ok; mode=acc : transition2mode=cacc; dist2pred=default]
